<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Youtube Clone</title>
	
</head>
<body class="">
   <header class="flex mt-4 bg-white">
    <div class="flex ">
        <img src="images/Hamburger-Menü.png" class="pl-4 h-7"> 
        <img src="images/Logo.png" class="pl-4 h-7" >
    </div>
   	 <div class="flex pl-52 mt-0.5">
        <input type="text" placeholder="Search" class="flex-grow w-96 h-7 border-2 border-gray-500">
        <a href="#"><i class="material-icons bg-gray-100 w-16 p-0.5 pl-4 top-0">search</i></a>
    </div>
    <div class="flex pl-96 space-x-4 mt-0.5">
     <img src="images/Create.png" class="h-6">
     <img src="images/Chocolate.png" class="h-6">
    <img src="images/Default.png" class="h-6">
     <img src="images/Profile Photo.png" class="h-6">

    </div>
     
   </header>
   <section class="flex ">
      <sidebar class="w-52 bg-white mt-11 text-sm">
        <firstbar>
           <div class="flex bg-gray-100 pt-6 pb-4">
              <i class="material-icons text-red pl-6">home</i><p class="pl-6">Home</p>
           </div>
           <div class="flex pt-6 pb-4">
               <img src="images/Trend.jpg" class=" pl-6"><p class="pl-6">Trending</p>
           </div>
           <div class="flex pt-6 pt-4 pb-6">
              <img src="images/Subscription.png" class=" pl-6"><p class="pl-6">Subscriptions</p>
           </div>
           
        </firstbar>
         <!--divide class-->
         <div class="w-60 h-0.5 bg-gray-300"></div>
        <secondbar>
            <div class="flex pt-6 pb-4">
                <img src="images/Library.png" class=" pl-6"><p class="pl-6">Library</p>
            </div>
           <div class="flex pt-6 pb-4">
               <img src="images/History.png" class=" pl-6"><p class="pl-6">History</p>
           </div>
           <div class="flex pt-6 pb-4">
              <img src="images/Your-Videos.png" class=" pl-6"><p class="pl-6">Your Videos</p>
           </div>
           <div class="flex pt-6 pb-4">
              <img src="images/Watch-later.png" class=" pl-6"><p class="pl-6">Watch Later</p>
           </div>
           <div class="flex pt-6 pb-4">
               <img src="images/Like.png" class=" pl-6"><p class="pl-6">Liked Videos</p>
           </div>

        </secondbar>
         <!--divide class-->
         <div class="w-60 h-0.5 bg-gray-300"></div>
         <thirdbar>
            <p class="text-base pt-5 pl-7 text-gray-900 font-medium">SUBSCRIPTION</p>
            <div class="flex pt-4 pb-2">
               <img src="profile/Ferdi Cildiz.png" class=" pl-6"><p class="pl-6">Oktay Candan</p>
            
            </div>
            <div class="flex pt-4 pb-2">
               <img src="profile/Profile Photo.png"class=" pl-6"><p class="pl-6">Arnold Morrison</p> 
            
            </div>
            <div class="flex pt-4 pb-2">
               <img src="profile/Ferdi Cildiz.png" class=" pl-6"><p class="pl-6">Oktay Candan</p>
            
            </div>
            <div class="flex pt-4 pb-2">
               <img src="profile/Profile Photo.png"class=" pl-6"><p class="pl-6">Arnold Morrison</p> 
            
            </div>
           
         </thirdbar>
          <!--divide class-->
          <div class="w-60 h-0.5 bg-gray-300"></div>
          <fourthbar>
            <p class="text-base pt-5 pl-4 text-gray-900 font-medium">MORE FROME YOUTUBE</p>
            <div class="flex pt-6 pb-4">
               <img src="images/Youtube.png" class=" pl-6"><p class="pl-6">Youtube Premium</p>
            </div>
            <div class="flex pt-6 pb-4">
               <img src="images/Gaming.png" class=" pl-6"><p class="pl-6">Gaming</p>
           </div>
          <div class="flex pt-6 pb-4">
              <img src="images/Live.png" class=" pl-6"><p class="pl-6">Live</p>
          </div>
          
          </fourthbar>
            <!--divide class-->
            <div class="w-60 h-0.5 bg-gray-300"></div>
         <lastbar>
            <div class="flex pt-6 pb-4">
               <img src="images/Settings.png" class=" pl-6"><p class="pl-6">Settings</p>
            </div>
            <div class="flex pt-6 pb-4">
               <img src="images/Report.png" class=" pl-6"><p class="pl-6">Report History</p>
           </div>
          <div class="flex pt-6 pb-4">
              <img src="images/Help.png" class=" pl-6"><p class="pl-6">Help</p>
          </div>
          <div class="flex pt-6 pb-4">
            <img src="images/Feedback.png" class=" pl-6"><p class="pl-6">Send Feedback</p>
         </div>
         </lastbar>
          <!--divide class-->
          <div class="w-60 h-0.5 bg-gray-300"></div>
          <p class="text-gray-300 text-2xl pt-7 pl-9 font-semibold">&copy; Google LLC</p>
      </sidebar>
      <cards class=" grid grid-cols-4 mt-10">
         <div class="pl-4 pt-5 relative h-44">
            <img src="cards/Thumbnail.png">
            <div class="absolute bg-black text-white bottom-0 h-36 pt-16 px-10 ml-36 bg-opacity-70 my-1">50+ <img src="cards/Play.png"></div>
           <p class="text-gray-900 font-semibold">My mix</p>
           <P class="text-gray-500">Hans Zimmer and more</P>
         </div>
          <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Music.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">7:07</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Zack Hemsey-"The way"</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Zack Hemsey</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">64M view. 9 years ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Design.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1 mr-7">54:48</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Design-pp.png">
                   </div>
                   <div>
                     <p class="text-gray-900 font-semibold ml-2 text-sm">Build in Figma -Create a system design component</p>
                      <!--Smaller txt-->
                      <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Figma</p>
                      <p class="text-gray-500 font-semibold ml-2 text-sm">16k view. 2 months ago</p>
                  </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Music-piano.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">10:13</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Music-PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">4 Beautiful soundtracks | Relaxing piano[10 min]</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Jacob's Piano</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">63M views. 4 years ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Thumbnail-Music.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">24:45</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Design-pp.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Config Europe 2020-Keynote, Dylan Field Embracing the tension bet...</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Figma</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">27K view. 1 month ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Batman.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">3:03</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Batman-PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">The Dark Knignt rises(2012)-Batmans Sacrifice scene(9/10)..</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Movieclips Trailers</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">10M views. 3 years ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Design.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1 mr-7">54:48</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Design-pp.png">
                   </div>
                   <div>
                     <p class="text-gray-900 font-semibold ml-2 text-sm">Build in Figma -Create a system design component</p>
                      <!--Smaller txt-->
                      <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Figma</p>
                      <p class="text-gray-500 font-semibold ml-2 text-sm">44k views. 4 months ago</p>
                  </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Music.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">7:07</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Zack Hemsey-"Vengenence"</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Zack Hemsey</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">21M view. 9years ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Joker.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">2:03</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Joker-PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Who Am I- No system is safe Official Trailer #1 (2014)-Tom..</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Movieclips Trailers</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">64M view. 6 years ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Interstellar.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">10:13</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Interstellar-PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Interstellar Main theme-Hans Zimmer(Epic instrumental/piano..</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Jacob piano</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">11M view. 5 years ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Thumbnail-Figma.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">7:11</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Design-pp.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Figma Tutorial:DEvice Frames and Scrolling</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Figma</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">90k view. 1 month ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Batman Vs Superman.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">2:13</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                  <img src="cards/Batman-PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Batman vs Superman: Dawn of Justice Official Treaser Trailer #1</p>
                        <!--Smaller txt-->
                        <p class="text-gray-500 font-semibold ml-2 text-sm mt-2">Movieclips trailer</p>
                        <p class="text-gray-500 font-semibold ml-2 text-sm">28M view. 6 years ago</p>
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Teaser.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">2:33</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Joker-PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">The Batman teaser trailer(2021) | Movieclips trailer</p>
                       
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/-music.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">15:10</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Music-PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">4 pieces by Yiruma | Relaxing Piano [15min]</p>
                        <!--Smaller txt-->
                       
                    </div>
            
            </div>
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Dashboard.png">
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">1:00</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/Design-pp.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Organizations admin Settings: Dashboard overview[1/7]</p>
                    </div>
            
            </div>
           
            
                
         </div>
         <div class="pl-4 pt-5 relative h-44">
            <!--Image-->
            <img src="cards/Music.png" >
            <div class="absolute bg-black text-white -mt-7 text-sm ml-60 pr-1 pl-1">3:10</div>
            <div class="flex mt-2">
                   <!--text-->
                   <div>
                  <!-- PP image-->
                   <img src="cards/PP.png">
                   </div>
                   <div>
                       <p class="text-gray-900 font-semibold ml-2 text-sm">Zack Hemsey-"Redemption"</p>
                        
                    </div>
            
            </div>
      </cards>
   </section>
</body>
</html>